<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">

<link rel="shortcut icon" href="favicon.ico" />
<title>Weekly 34：我好菜啊🎅🏻🎁🎄  | huyixi</title>


<link rel="stylesheet" href="/css/main.min.1195bb49aae3ee90c6e80002c54db91d6053f2d88f8ad0cab5c166172565b7d7.css"  integrity="sha256-EZW7Sarj7pDG6AACxU25HWBT8tiPitDKtcFmFyVlt9c=" >


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


  </head>

  <body m-auto>
    <div p-5 m-auto sm:mt-20 max-w-screen-md>
      <div sm:flex sm:gap-20>
        <header mb-6>
          
<nav sticky top-5 flex flex-justify-between mb-4 sm:flex-col sm:flex-items-end sm:w-20>
    
      <h1 inline-block cursor-auto> 
        <a href="/"><img src="/images/avatar.jpg" alt="avatar" ml-2 w12 h12 rd-2></a>
      </h1>
    
    <ul flex sm:flex-col sm:flex-items-end sm:mt-10>
    <li flex items-end cursor-auto>
      <a hover:bg-zinc-100 rounded-xl p-1 items-center hover:text-zinc-900 inline-flex text-zinc-400 href="/posts/">Posts</a>
    </li>
    <li flex items-end cursor-auto>
      <a hover:bg-zinc-100 rounded-xl p-1 items-center hover:text-zinc-900 inline-flex text-zinc-400 aria-current="true" class="ancestor" href="/journal/">Journal</a>
    </li>
    <li flex items-end cursor-auto>
      <a hover:bg-zinc-100 rounded-xl p-1 items-center hover:text-zinc-900 inline-flex text-zinc-400 href="/projects/">Projects</a>
    </li>
    <li flex items-end cursor-auto>
      <a hover:bg-zinc-100 rounded-xl p-1 items-center hover:text-zinc-900 inline-flex text-zinc-400 href="/about/">About</a>
    </li>
    </ul>
</nav>


        </header>
        <main px-2 overflow-hidden>
          
<article prose>

<h1 text-3xl font-extrabold mt-0>Weekly 34：我好菜啊🎅🏻🎁🎄 </h1>

  
  

  <time datetime="2023-12-18T00:43:47&#43;00:00" inline-block z-10 mr-2 inline-flex h-7 items-center bg-zinc-100 rounded-lg px-2 text-sm >December 18, 2023</time>

  <h2 id="日记">日记</h2>
<p>Tue Dec 19 14:37, 2023
<a href="https://tumutanzi.com/archives/17172">日常大量阅读能成为专家吗？</a>。正好与我最近所想的相互印证。</p>
<p>Wed Dec 20 08:51, 2023
我们很常听说“我要等到某某时刻就去做某某事情”，但其实多数时候，the timing is never right。寻找合适时机往往只是我们拖延的借口罢了。</p>
<p>Wed Dec 20 15:23, 2023
GitHub 上对文件的链接中间有一个 blob/{{分支名}} 。
例如：指向我的 <code>use</code> 仓库下的 .zshrc 文件链接是这样的：https://github.com/huyixi/use/blob/master/.zshrc
中间加上了 blob/master，然后是文件的名字。
blob: 在 GitHub 的术语中，&ldquo;blob&rdquo; 是用来指代存储在 Git 仓库中的文件内容的术语。每个文件都是一个 blob，这个词来自 Git 的内部数据结构，其中&quot;blob&quot;是二进制大对象（Binary Large OBject）的缩写。GitHub 使用这个术语作为 URL 的一部分，以表明接下来的路径指向的是一个文件的内容。</p>
<p>Wed Dec 20 23:21, 2023
浅浅看了一下 UnoCSS。挺不错的，比现在用的 TailwindCSS 更快，下一个项目可以用用看。比较喜欢快一点的东西，比如搭建这个个人网站用的 hugo，因为是访问时最快的技术，所以一直没有换过。
UnoCSS 的文档挺有意思的，所有的链接颜色都会一直变动，刚开始还以为我眼花了，第一次见到这种设计。
这次 UnoCSS 的文档通篇使用英文原文阅读，还不算吃力，可能跟文档所用的词汇比较基础也有关系。要坚持下来，尽量使用英文来阅读了，以后看懂更难的文档。
今天看了 Justin 哥的 23 年读书总结，真的佩服。工作，健身，休闲，读书，音乐…一样都没落下。不过我今年读的书应该也不少，后续可以找找记录。24 年就要到了，争取模仿各位大佬写一个年终总结。
另外，发现 MiaoYan 笔记中，省略号的显示 <code>…</code> 是有问题的，正常打出应该是在下方的，而 MiaoYan 中是在中间的。</p>
<p>Thu Dec 21 09:40, 2023
使用 dotfiles 管理工具 chezmoi 来管理 <code>.zshrc</code>, <code>.gitconfig</code> 等点文件。还不太会用。</p>
<h4 id="我太菜了">我太菜了。</h4>
<p>Thu Dec 21 12:38, 2023
今天中午吃饭的时候看了 Justin 的这篇文章：<a href="https://justinyan.me/post/4911">凯文·凯利 70 岁生日写的 103 条人生忠告（中文翻译）</a>。突然觉得，我写的周报毫无意义。原本目的是为了模仿阮一峰的周刊，记录一些这周看到的文章有趣的资源等等。但是到现在好像变味了：无论这篇文章对我有没有启发，我都会记录到周刊中，以增加周刊的长度。好像这样让让自己看起来很厉害？？？（什么鬼心理）。
<img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/XKGOAi.jpg" alt="">
上周在看 Bruce.Hu 的周报的时候，上面写着这样一段话，心里就已经有所触动了。
<img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/co2JAj.jpg" alt="">
今天看了 Justin 的这篇两年前的博客，更是觉得这种记录的方式不可取。如果只是记录，而没有自己的思考，那么为什么不直接去看原文，而是要来我的博客中找。
周刊的这个形式我也不清楚是否还有存在的必要，我不确定是否我的生活中每周都有值得记录下来的事情。
原本计划增加一个书签管理，然后每周末自动在周刊中生成我记录下来的内容（又想了想，这个好像还有存在的必要。可以平时记录，周末再做一次回顾）。第二个是在 Like 页面与 NeoDB 做绑定记录我喜欢的一些东西，第三个增加一个 memos 的类似微博流的方式。但是这些好像使用平台就可以了。这是我的 <a href="https://mastodon.social/@huyixi">Mastodon</a> 账号，这是我的 <a href="https://twitter.com/hihuyixi">Twitter</a>。 Twitter 上的博主们还是更活跃，但是我更喜欢 Mastodon 上更开放的生态。数据被平台所绑定是很恶心的一件事情。
题外话：
Bruce.Hu 的博客关于页面有这样一段话：
<img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/ZSYsXx.jpg" alt="">
祝福 🌹。</p>
<h4 id="圣诞节听什么歌">圣诞节听什么歌</h4>
<p>Thu Dec 21 14:17, 2023
自己给圣诞节找氛围：Justin 做的节目中推荐的圣诞歌单：<a href="https://newsletter.replay.cafe/re-play-cafe-issue-22/">Re:Play Issue #22 - Merry Christmas🎅🏻🎁🎄</a>。RePlay 这个 Newsletter 已经很久没有更新了，之前还问过 Justin 是否停更了，Justin 说因为太忙了一直没时间更新。没停更就好，多了个找歌的地方。那就听听去年的吧，正好我也没有听过。不过 Newsletter 推荐的歌大部分很“难”（这里的“难”是“高难度”的“难”）听，没有经过一定训练确实不太容易接受。</p>
<blockquote>
<p>有太多的音乐在一开始听的时候都是很难接受不好入耳的，我们需要更多的训练来形成欣赏的能力。
不过 Re:Play 中还是有一些我很喜欢的 Newsletter。</p>
</blockquote>
<h4 id="冬天的电池与电子产品最佳使用温度">冬天的电池与电子产品最佳使用温度</h4>
<p>最近手机经常半夜还有 60 多的电，放到早上只剩 20 多了。刚好看到联想这篇科普文章：<a href="https://mp.weixin.qq.com/s/B4wU1V5gNn3wqbHGyR6zWA"></a>。<strong>电脑最佳工作温度是 20-30℃，最佳保存环境是 10-30℃ 的干燥环境</strong>。在低温环境下使用电脑时，电池的续航时间通常会缩短。</p>
<h4 id="重生系列之重学前端">重生系列之重学（前端？）🤣</h4>
<p><img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/PcSuF0.jpg" alt="">
这两天刚关注的 Sixian，看到她发的一条推，本来是一条探讨技术的推，到后面逐渐歪楼：
<img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/4KPih3.jpg" alt="">
<img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/DDf1Lv.jpg" alt="">
笑死掉，这些人真的太有意思了。</p>
<h2 id="文章">文章</h2>
<h4 id="叔本华人生的智慧">叔本华《人生的智慧》</h4>
<p>一篇博客中记录的一些笔记，忘记记录链接了。</p>
<blockquote>
<p>健康比什么都重要。所谓宁可做健康的乞丐，也比做病恹恹的国王快活得多。性情乐观、体格健康、充满活力、温文尔雅、有良知、能够洞察事物的本质，这些都是地位或财富无法弥补或取代的优势。</p>
<p>发自我们内在的美好素质，如高贵的品性、杰出的智力、良好的气质、乐观开朗的精神以及健康的体魄，一句话，身心健康，就是幸福的首要关键。我们应当致力于提升并保持这些品质，而不是专注于去占有外在的财富和荣誉。</p>
</blockquote>
<blockquote>
<p>物质财富、名声地位，不是不重要，而是说它不是幸福最本质的东西，叔本华也认可佩特罗尼乌斯的话“一个人所拥有的财产决定了这个人在他人眼中的价值”，他甚至清晰地辩解：</p>
</blockquote>
<blockquote>
<p>最廉价的骄傲是民族骄傲，也就是所谓的“民族自豪感”——如果一个人号称为他的国家或民族自豪，那只能说明他本身并没有什么可值得骄傲的，否则也不会抓着那些千百万人共有的东西引以为荣了。</p>
</blockquote>
<h4 id="英文独立博客社群httpsanotherdayucom20235552">《<a href="https://anotherdayu.com/2023/5552/">英文独立博客社群</a>》</h4>
<p>一些相关的博客聚合站点，挺多我还不了解的。文中推荐的 <a href="https://wiki.nikiv.dev">Everything I Know</a> 是个很不错的个人公开第二大脑的实践，之前也浏览过这个网站，使用 vitepress 搭建。</p>
<blockquote>
<p>This garden is quite literally my digital brain. It includes my thoughts, notes and links on topics I care about.</p>
</blockquote>
<h4 id="人情事故">人情事故</h4>
<blockquote>
<p>好像我们中国人对于人情世故，对于人际交往的潜台词太过在意了一些，直接把它当作了考试。平常就谨小慎微，战战兢兢，没事还要上网刷两道题，增强自己对人情世故的理解力。</p>
</blockquote>
<h4 id="mac-终极武装教程">Mac 终极武装教程</h4>
<p><a href="https://44maker.github.io/wiki/Mac/index.html#start">https://44maker.github.io/wiki/Mac/index.html#start</a></p>
<p>大部分工具其实都知道，除了一些网络安全工具没有涉及到。</p>
<h4 id="枫影夜读--justin-的读书-2023">枫影夜读 – Justin 的读书 2023</h4>
<p><a href="https://justinyan.me/post/5845">https://justinyan.me/post/5845</a>
Justin 看来今年很关注投资理财以及禅方面的内容。</p>
<blockquote>
<p>小时候我试着读余华的小说，一直未能代入，许是跟人生经历有关。今年把《活着》读来，只觉唏嘘。但人生如此，又能如何呢？到老来还不是跟福贵一样，牵着老牛在田埂散步，找到人讲两句故事，这辈子就该结束了。</p>
</blockquote>
<h2 id="人物">人物</h2>
<p><a href="https://quentinsaubadu.com">Quentin Saubadu</a>
<a href="https://www.sixian.li">Sixian Li</a></p>
<h2 id="资源">资源</h2>
<h4 id="readcvhttpsreadcv"><a href="https://read.cv/">read.cv</a></h4>
<h4 id="中文播客榜httpsxyzrankcom"><a href="https://xyzrank.com/#/">中文播客榜</a></h4>
<p>数据取自小宇宙和 Apple Podcast， 非全平台数据</p>
<h4 id="songfactshttpssongfactscom"><a href="https://songfacts.com">Songfacts</a></h4>
<p>提供音乐背后的一些故事</p>
<h2 id="其他">其他</h2>
<h4 id="开往的致谢名单httpswwwtravellingscndocsthanks"><a href="https://www.travellings.cn/docs/thanks">开往的致谢名单</a></h4>
<p>写出每一笔捐赠以及捐赠的最终去向。</p>
<h4 id="yt-dlp-sign-in-to-confirm-your-ge-this-video-may-be-inappropriate-for-some-users-的解决方法">yt-dlp: Sign in to confirm your ge. This video may be inappropriate for some users. 的解决方法</h4>
<p><img src="https://raw.githubusercontent.com/huyixi/Pics/main/uPic/image-20231218122857158.png" alt="image-20231218122857158"></p>

  

</article>


        </main>
      </div>
      
    </div>

  </body>

</html>
